<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x4E8B;&amp;#x52A1;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;&amp;#x53EF;&amp;#x9760;&amp;#x6D88;&amp;#x606F;&amp;#x4E8B;&amp;#x4EF6;&amp;#x8FBE;&amp;#x5230;&amp;#x6700;&amp;#x7EC8;&amp;#x4E00;&amp;#x81F4;&amp;#x6027;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x89E3">
<meta property="og:type" content="article">
<meta property="og:title" content="使用最终一致性解决分布式事务">
<meta property="og:url" content="http://uguesswhoami.github.io/blog/2016/09/06/最终一致性/index.html">
<meta property="og:site_name" content="xiaoke's blog">
<meta property="og:description" content="&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x4E8B;&amp;#x52A1;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;&amp;#x53EF;&amp;#x9760;&amp;#x6D88;&amp;#x606F;&amp;#x4E8B;&amp;#x4EF6;&amp;#x8FBE;&amp;#x5230;&amp;#x6700;&amp;#x7EC8;&amp;#x4E00;&amp;#x81F4;&amp;#x6027;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x89E3">
<meta property="og:image" content="https://raw.githubusercontent.com/uguesswhoami/pictures/master/%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7.png">
<meta property="og:updated_time" content="2017-03-28T05:24:00.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用最终一致性解决分布式事务">
<meta name="twitter:description" content="&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x4E8B;&amp;#x52A1;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;&amp;#x53EF;&amp;#x9760;&amp;#x6D88;&amp;#x606F;&amp;#x4E8B;&amp;#x4EF6;&amp;#x8FBE;&amp;#x5230;&amp;#x6700;&amp;#x7EC8;&amp;#x4E00;&amp;#x81F4;&amp;#x6027;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x89E3">
<meta name="twitter:image" content="https://raw.githubusercontent.com/uguesswhoami/pictures/master/%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用最终一致性解决分布式事务 | xiaoke's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoke's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hello</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用最终一致性解决分布式事务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T00:00:00+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/分布式事务-一致性/" itemprop="url" rel="index">
                    <span itemprop="name">分布式事务&一致性</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/09/06/最终一致性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/最终一致性/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x53EF;&#x4EE5;&#x7528;&#x53EF;&#x9760;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;&#x8FBE;&#x5230;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x89E3;&#x51B3;</p>
</blockquote>
 <a id="more"></a>
<p>&#x5982;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="https://raw.githubusercontent.com/uguesswhoami/pictures/master/%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7.png" alt="&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;.png"></p>
<ul>
<li>&#x5FAE;&#x670D;&#x52A1;1&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;A</li>
<li>&#x5FAE;&#x670D;&#x52A1;1&#x53D1;&#x9001;&#x6D88;&#x606F;&#x5230;&#x6D88;&#x606F;&#x961F;&#x5217;</li>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#x6301;&#x4E45;&#x5316;&#x6D88;&#x606F;</li>
<li>&#x5FAE;&#x670D;&#x52A1;2&#x63A5;&#x6536;&#x6D88;&#x606F;&#x5904;&#x7406;&#x5E76;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;B</li>
</ul>
<p><code>&#x5C06;&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x901A;&#x8FC7;&#x6D88;&#x606F;&#x961F;&#x5217;&#x89E3;&#x8026;&#x6210;&#x4E24;&#x4E2A;&#x672C;&#x5730;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;</code></p>
<p><code>&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;&#xFF1A;</code></p>
<ul>
<li>&#x5FAE;&#x670D;&#x52A1;1&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;A&#x5F02;&#x5E38;</li>
<li>&#x5FAE;&#x670D;&#x52A1;1&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;A&#x6B63;&#x5E38;&#xFF0C;&#x4F46;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x5931;&#x8D25;&#xFF0C;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x5931;&#x8D25;&#x53C8;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;<ul>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E76;&#x6CA1;&#x6709;&#x6301;&#x4E45;&#x5316;&#x6D88;&#x606F;&#x5C31;&#x5931;&#x8D25;</li>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#x5DF2;&#x7ECF;&#x6301;&#x4E45;&#x5316;&#x6D88;&#x606F;&#x4F46;&#x56E0;&#x7F51;&#x7EDC;&#x5F02;&#x5E38;&#x7B49;&#x539F;&#x56E0;&#x5931;&#x8D25;</li>
</ul>
</li>
<li>&#x5FAE;&#x670D;&#x52A1;2&#x63A5;&#x6536;&#x5230;&#x6D88;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x5904;&#x7406;&#x6D88;&#x606F;&#x5931;&#x8D25;&#xFF0C;&#x5373;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;B&#x5931;&#x8D25;</li>
</ul>
<p><code>&#x89E3;&#x51B3;&#xFF1A;</code></p>
<ul>
<li>&#x5FAE;&#x670D;&#x52A1;1&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;A&#x7684;&#x540C;&#x65F6;&#x64CD;&#x4F5C;&#x672C;&#x5730;&#x4E8B;&#x4EF6;&#x8868;M&#x3002; &#x5FAE;&#x670D;&#x52A1;1&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;A&#xFF0C;&#x5E76;&#x63D2;&#x5165;&#x672C;&#x5730;&#x4E8B;&#x4EF6;&#x8868;&#xFF08;&#x4E24;&#x8005;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x4E2D;&#xFF09;&#xFF0C;&#x5E76;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x6210;&#x529F;&#x5219;&#x5220;&#x9664;&#x672C;&#x5730;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF0C;&#x4FDD;&#x8BC1;&#x5FAE;&#x670D;&#x52A1;1&#x7684;&#x6D88;&#x606F;&#x53EF;&#x9760;&#x6027;&#x3002;&#x4F2A;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><code>&#x6D88;&#x606F;&#x53D1;&#x9001;&#x7AEF;&#xFF1A;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">begin transaction</span><br><span class="line">    insert tbl_A;</span><br><span class="line">    insert tbl_event_M;</span><br><span class="line">end transaction</span><br><span class="line">    if(&apos;send message&apos; == success){</span><br><span class="line">        delete tbl_event_M;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure></p>
<ul>
<li>&#x540C;&#x65F6;&#x5728;&#x5FAE;&#x670D;&#x52A1;2&#x4FA7;&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x4E8B;&#x4EF6;&#x8868;N&#xFF0C;&#x76EE;&#x524D;&#x5927;&#x591A;&#x6570;&#x6D88;&#x606F;&#x961F;&#x5217;&#x6BD4;&#x5982;Kafka&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6D88;&#x606F;&#x81F3;&#x5C11;&#x5230;&#x8FBE;&#x4E00;&#x6B21;&#xFF08;at least once&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x6D88;&#x606F;&#x662F;&#x4E00;&#x5B9A;&#x4F1A;&#x5230;&#x8FBE;&#x5FAE;&#x670D;&#x52A1;2&#x4FA7;&#xFF0C;&#x4F46;&#x662F;&#x5FAE;&#x670D;&#x52A1;2&#x4FA7;&#x662F;&#x5426;&#x4EC5;&#x6B63;&#x786E;&#x5904;&#x7406;&#x4E00;&#x6B21;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x9700;&#x8981;&#x672C;&#x5730;&#x4E8B;&#x4EF6;&#x8868;N&#x6765;&#x4FDD;&#x8BC1;&#xFF0C;&#x9996;&#x5148;&#x5728;&#x6D88;&#x606F;&#x5230;&#x8FBE;&#x540E;&#xFF0C;&#x67E5;&#x8BE2;&#x4E8B;&#x4EF6;&#x8868;N&#x662F;&#x5426;&#x5904;&#x7406;&#x8FC7;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x5904;&#x7406;&#x8FC7;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x786E;&#x4FDD;&#x6D88;&#x606F;&#x5904;&#x7406;&#x7684;&#x5E42;&#x7B49;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5904;&#x7406;&#x8FC7;&#xFF0C;&#x5219;&#x63D2;&#x5165;&#x8BE5;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;&#x5230;&#x6D88;&#x606F;&#x8868;N&#x4E2D;&#xFF0C;&#x5E76;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;B&#xFF0C;&#x5904;&#x7406;&#x6210;&#x529F;&#x5220;&#x9664;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x8BE5;&#x4E8B;&#x4EF6;&#x6807;&#x8BB0;&#xFF08;&#x4E0E;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;B&#x5728;&#x540C;&#x4E00;&#x4E8B;&#x52A1;&#x4E2D;&#xFF09;&#x3002;&#x4F2A;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><code>&#x6D88;&#x606F;&#x63A5;&#x6536;&#x7AEF;&#xFF1A;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">peek message;</span><br><span class="line">begin transaction</span><br><span class="line">    select count(*) as count from tbl_event_N;</span><br><span class="line">    if(count == 0){</span><br><span class="line">        insert tbl_A;</span><br><span class="line">        insert tbl_event_N;</span><br><span class="line">    }</span><br><span class="line">end transaction</span><br><span class="line">queue ack;</span><br></pre></td></tr></table></figure></p>
<p><code>&#x590D;&#x76D8;&#x5982;&#x4E0B;&#xFF1A;</code></p>
<ul>
<li>&#x5047;&#x8BBE;&#x5FAE;&#x670D;&#x52A1;1&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;A&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x56DE;&#x6EDA;&#x8BE5;&#x64CD;&#x4F5C;&#xFF0C;&#x6B64;&#x65F6;&#x672C;&#x5730;&#x4E8B;&#x4EF6;&#x8868;&#x4E0A;&#x5E76;&#x6CA1;&#x6709;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF0C;&#x76F8;&#x5B89;&#x65E0;&#x4E8B;&#xFF1B;</li>
<li>&#x5047;&#x8BBE;&#x5FAE;&#x670D;&#x52A1;1&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;A&#x6210;&#x529F;&#xFF0C;&#x6B64;&#x65F6;&#x63D2;&#x5165;&#x4E8B;&#x4EF6;&#x8868;&#x5E76;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;&#xFF0C;&#x82E5;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5728;&#x6301;&#x4E45;&#x5316;&#x6D88;&#x606F;&#x4E4B;&#x524D;&#x5931;&#x8D25;&#xFF0C;&#x6B64;&#x65F6;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x4F1A;&#x8BB0;&#x5F55;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF0C;&#x5B9A;&#x65F6;&#x5904;&#x7406;&#x8BE5;&#x8868;&#x4E2D;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x5047;&#x8BBE;&#x5FAE;&#x670D;&#x52A1;1&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;A&#x6210;&#x529F;&#xFF0C;&#x6B64;&#x65F6;&#x63D2;&#x5165;&#x4E8B;&#x4EF6;&#x8868;&#x5E76;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;&#xFF0C;&#x82E5;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5728;&#x6301;&#x4E45;&#x5316;&#x6D88;&#x606F;&#x4E4B;&#x540E;&#x5931;&#x8D25;&#xFF0C;&#x6B64;&#x65F6;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x540C;&#x6837;&#x4F1A;&#x8BB0;&#x5F55;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF0C;&#x5B9A;&#x65F6;&#x5904;&#x7406;&#x8BE5;&#x8868;&#x4E2D;&#x6570;&#x636E;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x5FAE;&#x670D;&#x52A1;2&#x91CD;&#x590D;&#x5904;&#x7406;&#x6D88;&#x606F;&#xFF0C;&#x56E0;&#x6B64;&#x5FAE;&#x670D;&#x52A1;2&#x8981;&#x505A;&#x597D;&#x5E42;&#x7B49;&#x5904;&#x7406;&#xFF1B;</li>
<li>&#x5FAE;&#x670D;&#x52A1;1&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;A&#x6210;&#x529F;&#xFF0C;&#x4E14;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x6210;&#x529F;&#xFF0C;&#x6B64;&#x65F6;&#x5220;&#x9664;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x8BE5;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;&#x8BB0;&#x5F55;&#xFF0C;&#x82E5;&#x5220;&#x9664;&#x8BE5;&#x6D88;&#x606F;&#x4E8B;&#x4EF6;&#x8BB0;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x5F53;&#x5B9A;&#x65F6;&#x5904;&#x7406;&#x8BE5;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x65F6;&#x8FD8;&#x662F;&#x4F1A;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7136;&#x540E;&#x5220;&#x9664;&#x8BB0;&#x5F55;&#xFF0C;&#x6B64;&#x65F6;&#x53C8;&#x8981;&#x4FDD;&#x8BC1;&#x5FAE;&#x670D;&#x52A1;2&#x7684;&#x5E42;&#x7B49;&#x63A7;&#x5236;&#x3002;</li>
</ul>
<p><code>&#x5176;&#x4E2D;&#x6D88;&#x606F;&#x7684;&#x5FC5;&#x8FBE;&#x6027;&#x7531;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4FDD;&#x8BC1;</code></p>
<blockquote>
<p>&#x65E2;&#x7136;&#x662F;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x90A3;&#x5728;&#x8FBE;&#x5230;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x7A97;&#x53E3;&#x671F;&#x5C31;&#x4F1A;&#x6709;&#x77ED;&#x6682;&#x7684;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D6;&#x51B3;&#x4E8E;&#x4E8B;&#x4EF6;&#x6D88;&#x606F;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5904;&#x7406;&#x6D88;&#x606F;&#x7684;&#x6027;&#x80FD;&#x53CA;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x7AEF;&#x5904;&#x7406;&#x6D88;&#x606F;&#x7684;&#x6027;&#x80FD;&#x7B49;&#x3002;&#x9002;&#x7528;&#x4E8E;&#x53EF;&#x4EE5;&#x5BB9;&#x5FCD;&#x77ED;&#x6682;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x573A;&#x666F;&#x3002;</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/28/Xee漏洞修复/" rel="next" title="Xee漏洞修复">
                <i class="fa fa-chevron-left"></i> Xee漏洞修复
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/最终一致性/"
           data-title="使用最终一致性解决分布式事务" data-url="http://uguesswhoami.github.io/blog/blog/2016/09/06/最终一致性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="xiaoke" />
          <p class="site-author-name" itemprop="name">xiaoke</p>
          <p class="site-description motion-element" itemprop="description">学习总结&生活感悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoketech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
