<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="linux &amp;#x5E38;&amp;#x7528;&amp;#x547D;&amp;#x4EE4;&amp;#x6574;&amp;#x7406;">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令">
<meta property="og:url" content="http://uguesswhoami.github.io/blog/2015/02/14/常用linux 命令/index.html">
<meta property="og:site_name" content="xiaoke's blog">
<meta property="og:description" content="linux &amp;#x5E38;&amp;#x7528;&amp;#x547D;&amp;#x4EE4;&amp;#x6574;&amp;#x7406;">
<meta property="og:updated_time" content="2016-12-18T11:04:20.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用命令">
<meta name="twitter:description" content="linux &amp;#x5E38;&amp;#x7528;&amp;#x547D;&amp;#x4EE4;&amp;#x6574;&amp;#x7406;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> linux常用命令 | xiaoke's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoke's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hello</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-14T00:00:00+08:00" content="2015-02-14">
              2015-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/02/14/常用linux 命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/14/常用linux 命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>linux &#x5E38;&#x7528;&#x547D;&#x4EE4;&#x6574;&#x7406;</p>
</blockquote>
<a id="more"></a>
<h3 id="&#x4E00;&#x822C;&#x547D;&#x4EE4;"><a href="#&#x4E00;&#x822C;&#x547D;&#x4EE4;" class="headerlink" title="&#x4E00;&#x822C;&#x547D;&#x4EE4;"></a>&#x4E00;&#x822C;&#x547D;&#x4EE4;</h3><ul>
<li><p>more</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x7A7A;&#x683C;&#xFF1A;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x9875;</span><br><span class="line">Enter&#xFF1A;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x884C;</span><br><span class="line">/&lt;&#x5B57;&#x7B26;&#x4E32;&gt; : &#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;</span><br><span class="line">q&#xFF1A;&#x9000;&#x51FA;</span><br><span class="line">:f &#xFF1A; &#x663E;&#x793A;&#x5F53;&#x524D;&#x884C;&#x6570;&#x548C;&#x6587;&#x4EF6;&#x540D;</span><br></pre></td></tr></table></figure>
</li>
<li><p>less</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x7A7A;&#x683C;&#xFF1A;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x9875;</span><br><span class="line">Enter&#xFF1A;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x884C;</span><br><span class="line">/&lt;&#x5B57;&#x7B26;&#x4E32;&gt; : &#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;</span><br><span class="line">q&#xFF1A;&#x9000;&#x51FA;</span><br><span class="line">:f &#xFF1A; &#x663E;&#x793A;&#x5F53;&#x524D;&#x884C;&#x6570;&#x548C;&#x6587;&#x4EF6;&#x540D;</span><br></pre></td></tr></table></figure>
</li>
<li><p>touch  &#x65B0;&#x5EFA;&#x6587;&#x4EF6;</p>
</li>
<li><p>locate &#x67E5;&#x627E;&#x6587;&#x4EF6;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate -i &lt;&#x6587;&#x4EF6;&#x540D;or&#x90E8;&#x5206;&#x6587;&#x4EF6;&#x540D;&gt; &#xFF08;&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;&#xFF09;</span><br></pre></td></tr></table></figure>
</li>
<li><p>find &#x67E5;&#x627E;&#x6587;&#x4EF6;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find &lt;path&gt; -mtime 0   &#x67E5;&#x627E;24&#x5C0F;&#x65F6;&#x4E4B;&#x5185;&#x7684;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6587;&#x4EF6;</span><br><span class="line">``` </span><br><span class="line">* chmod &#x6539;&#x53D8;&#x6587;&#x4EF6;&#x5C5E;&#x6027;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>chmod &lt;&#x5C5E;&#x6027;&#x503C;&gt; <filename><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">### &#x8FDB;&#x7A0B;&#x76F8;&#x5173; ps</span><br><span class="line"></span><br><span class="line">&#x5404;&#x53C2;&#x6570;&#x610F;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</span><br></pre></td></tr></table></figure></filename></p>
<p>-A &#x663E;&#x793A;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#xFF08;&#x7B49;&#x4EF7;&#x4E8E;-e&#xFF09;(utility)<br>-a &#x663E;&#x793A;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x7684;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#xFF0C;&#x9664;&#x4E86;&#x4F1A;&#x8BDD;&#x5F15;&#x7EBF;<br>-N &#x5FFD;&#x7565;&#x9009;&#x62E9;&#x3002;<br>-d &#x663E;&#x793A;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x7701;&#x7565;&#x6240;&#x6709;&#x7684;&#x4F1A;&#x8BDD;&#x5F15;&#x7EBF;(utility)<br>-x &#x663E;&#x793A;&#x6CA1;&#x6709;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x540C;&#x65F6;&#x663E;&#x793A;&#x5404;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x5177;&#x4F53;&#x8DEF;&#x5F84;&#x3002;dx&#x4E0D;&#x53EF;&#x5408;&#x7528;&#x3002;&#xFF08;utility&#xFF09;<br>-p pid &#x8FDB;&#x7A0B;&#x4F7F;&#x7528;cpu&#x7684;&#x65F6;&#x95F4;<br>-u uid or username &#x9009;&#x62E9;&#x6709;&#x6548;&#x7684;&#x7528;&#x6237;id&#x6216;&#x8005;&#x662F;&#x7528;&#x6237;&#x540D;<br>-g gid or groupname &#x663E;&#x793A;&#x7EC4;&#x7684;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x3002;<br>U username &#x663E;&#x793A;&#x8BE5;&#x7528;&#x6237;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E14;&#x663E;&#x793A;&#x5404;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8BE6;&#x7EC6;&#x8DEF;&#x5F84;&#x3002;&#x5982;:ps U zhang;(utility)<br>-f &#x5168;&#x90E8;&#x5217;&#x51FA;&#xFF0C;&#x901A;&#x5E38;&#x548C;&#x5176;&#x4ED6;&#x9009;&#x9879;&#x8054;&#x7528;&#x3002;&#x5982;&#xFF1A;ps -fa or ps -fx and so on.<br>-l &#x957F;&#x683C;&#x5F0F;&#xFF08;&#x6709;F,wchan,C &#x7B49;&#x5B57;&#x6BB5;&#xFF09;<br>-j &#x4F5C;&#x4E1A;&#x683C;&#x5F0F;<br>-o &#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x683C;&#x5F0F;&#x3002;<br>v &#x4EE5;&#x865A;&#x62DF;&#x5B58;&#x50A8;&#x5668;&#x683C;&#x5F0F;&#x663E;&#x793A;<br>s &#x4EE5;&#x4FE1;&#x53F7;&#x683C;&#x5F0F;&#x663E;&#x793A;<br>-m &#x663E;&#x793A;&#x6240;&#x6709;&#x7684;&#x7EBF;&#x7A0B;<br>-H &#x663E;&#x793A;&#x8FDB;&#x7A0B;&#x7684;&#x5C42;&#x6B21;(&#x548C;&#x5176;&#x5B83;&#x7684;&#x547D;&#x4EE4;&#x5408;&#x7528;&#xFF0C;&#x5982;&#xFF1A;ps -Ha)&#xFF08;utility&#xFF09;<br>e &#x547D;&#x4EE4;&#x4E4B;&#x540E;&#x663E;&#x793A;&#x73AF;&#x5883;&#xFF08;&#x5982;&#xFF1A;ps -d e; ps -a e&#xFF09;(utility)<br>h &#x4E0D;&#x663E;&#x793A;&#x7B2C;&#x4E00;&#x884C;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* &#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x540D;&#x79F0;&#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;</span><br></pre></td></tr></table></figure>
<p>ps -ef | grep <pname>  or</pname></p>
<p>ps-aux | grep <pname><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* &#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x53F7;&#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;</span><br></pre></td></tr></table></figure></pname></p>
<p>ps -ef | grep <pid>   or<br>ps -aux | grep <pid><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### &#x7AEF;&#x53E3;&#x76F8;&#x5173;  netstat</span><br><span class="line">&#x5176;&#x76F8;&#x5173;&#x53C2;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</span><br></pre></td></tr></table></figure></pid></pid></p>
<p>-a (all)&#x663E;&#x793A;&#x6240;&#x6709;&#x9009;&#x9879;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x663E;&#x793A;LISTEN&#x76F8;&#x5173;<br>-t (tcp)&#x4EC5;&#x663E;&#x793A;tcp&#x76F8;&#x5173;&#x9009;&#x9879;<br>-u (udp)&#x4EC5;&#x663E;&#x793A;udp&#x76F8;&#x5173;&#x9009;&#x9879;<br>-n &#x62D2;&#x7EDD;&#x663E;&#x793A;&#x522B;&#x540D;&#xFF0C;&#x80FD;&#x663E;&#x793A;&#x6570;&#x5B57;&#x7684;&#x5168;&#x90E8;&#x8F6C;&#x5316;&#x6210;&#x6570;&#x5B57;&#x3002;<br>-l &#x4EC5;&#x5217;&#x51FA;&#x6709;&#x5728; Listen (&#x76D1;&#x542C;) &#x7684;&#x670D;&#x52D9;&#x72B6;&#x6001;</p>
<p>-p &#x663E;&#x793A;&#x5EFA;&#x7ACB;&#x76F8;&#x5173;&#x94FE;&#x63A5;&#x7684;&#x7A0B;&#x5E8F;&#x540D;<br>-r &#x663E;&#x793A;&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#xFF0C;&#x8DEF;&#x7531;&#x8868;<br>-e &#x663E;&#x793A;&#x6269;&#x5C55;&#x4FE1;&#x606F;&#xFF0C;&#x4F8B;&#x5982;uid&#x7B49;<br>-s &#x6309;&#x5404;&#x4E2A;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;<br>-c &#x6BCF;&#x9694;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x65F6;&#x95F4;&#xFF0C;&#x6267;&#x884C;&#x8BE5;netstat&#x547D;&#x4EE4;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* &#x6839;&#x636E;&#x8FDB;&#x7A0B;&#x53F7; &#x67E5;&#x770B;&#x5176;&#x5360;&#x7528;&#x7AEF;&#x53E3;</span><br></pre></td></tr></table></figure></p>
<p>netstat -pt | grep &#x2013;color <pid></pid></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* &#x6839;&#x636E;&#x7AEF;&#x53E3;&#x53F7;&#x67E5;&#x770B;</span><br></pre></td></tr></table></figure>
<p>netstat -pt | grep &#x2013;color <port><br>```</port></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/04/01/git 命令/" rel="prev" title="git命令">
                git命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/14/常用linux 命令/"
           data-title="linux常用命令" data-url="http://uguesswhoami.github.io/blog/blog/2015/02/14/常用linux 命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="xiaoke" />
          <p class="site-author-name" itemprop="name">xiaoke</p>
          <p class="site-description motion-element" itemprop="description">学习总结&生活感悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般命令"><span class="nav-number">1.</span> <span class="nav-text">一般命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoketech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
