<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5BF9;&amp;#x4E8E;&amp;#x4E00;&amp;#x4E9B;&amp;#x516C;&amp;#x7528;&amp;#x7684;&amp;#x903B;&amp;#x8F91;&amp;#x7528;&amp;#x6CE8;&amp;#x89E3;&amp;#x53EF;&amp;#x4EE5;&amp;#x8FBE;&amp;#x5230;&amp;#x5F88;&amp;#x4F18;&amp;#x96C5;&amp;#x7684;&amp;#x6548;&amp;#x679C;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="注解">
<meta property="og:url" content="http://uguesswhoami.github.io/blog/2016/03/01/注解/index.html">
<meta property="og:site_name" content="xiaoke's blog">
<meta property="og:description" content="&amp;#x5BF9;&amp;#x4E8E;&amp;#x4E00;&amp;#x4E9B;&amp;#x516C;&amp;#x7528;&amp;#x7684;&amp;#x903B;&amp;#x8F91;&amp;#x7528;&amp;#x6CE8;&amp;#x89E3;&amp;#x53EF;&amp;#x4EE5;&amp;#x8FBE;&amp;#x5230;&amp;#x5F88;&amp;#x4F18;&amp;#x96C5;&amp;#x7684;&amp;#x6548;&amp;#x679C;&amp;#x3002;">
<meta property="og:updated_time" content="2017-03-03T02:39:47.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注解">
<meta name="twitter:description" content="&amp;#x5BF9;&amp;#x4E8E;&amp;#x4E00;&amp;#x4E9B;&amp;#x516C;&amp;#x7528;&amp;#x7684;&amp;#x903B;&amp;#x8F91;&amp;#x7528;&amp;#x6CE8;&amp;#x89E3;&amp;#x53EF;&amp;#x4EE5;&amp;#x8FBE;&amp;#x5230;&amp;#x5F88;&amp;#x4F18;&amp;#x96C5;&amp;#x7684;&amp;#x6548;&amp;#x679C;&amp;#x3002;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 注解 | xiaoke's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoke's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hello</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                注解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-01T00:00:00+08:00" content="2016-03-01">
              2016-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/03/01/注解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/注解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x516C;&#x7528;&#x7684;&#x903B;&#x8F91;&#x7528;&#x6CE8;&#x89E3;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x5F88;&#x4F18;&#x96C5;&#x7684;&#x6548;&#x679C;&#x3002;</p>
</blockquote>
<a id="more"></a>
<h3 id="&#x6CE8;&#x89E3;"><a href="#&#x6CE8;&#x89E3;" class="headerlink" title="&#x6CE8;&#x89E3;"></a>&#x6CE8;&#x89E3;</h3><h4 id="&#x6CE8;&#x89E3;&#x6B65;&#x9AA4;&#x5206;&#x4E3A;&#x4E09;&#x6B65;"><a href="#&#x6CE8;&#x89E3;&#x6B65;&#x9AA4;&#x5206;&#x4E3A;&#x4E09;&#x6B65;" class="headerlink" title="&#x6CE8;&#x89E3;&#x6B65;&#x9AA4;&#x5206;&#x4E3A;&#x4E09;&#x6B65;"></a>&#x6CE8;&#x89E3;&#x6B65;&#x9AA4;&#x5206;&#x4E3A;&#x4E09;&#x6B65;</h4><ul>
<li>&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;</li>
<li>&#x4F7F;&#x7528;&#x6CE8;&#x89E3;</li>
<li>&#x89E3;&#x6790;&#x6CE8;&#x89E3;</li>
</ul>
<h4 id="&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;"><a href="#&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;" class="headerlink" title="&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;"></a>&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ClassMeta {</span><br><span class="line">    <span class="function">String <span class="title">identify</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5404;&#x5143;&#x6CE8;&#x89E3;&#x7684;&#x4F5C;&#x7528;&#x5982;&#x4E0B;</p>
<h5 id="Retention"><a href="#Retention" class="headerlink" title="@Retention"></a>@Retention</h5><p><code>@Retention</code>&#x63CF;&#x8FF0;&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x5177;&#x4F53;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RetentionPolicy.RUNTIME:&#x8FD0;&#x884C;&#x65F6;</span><br><span class="line">RetentionPolicy.CLASS:&#x7F16;&#x8BD1;&#x65F6;</span><br><span class="line">RetentionPolicy.SOURCE:&#x6E90;&#x7801;&#x5C42;&#x9762;</span><br></pre></td></tr></table></figure></p>
<h5 id="Target"><a href="#Target" class="headerlink" title="@Target"></a>@Target</h5><p><code>@Target</code>&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x7684;&#x4F5C;&#x7528;&#x76EE;&#x6807;&#x57DF;&#xFF0C;&#x5177;&#x4F53;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ElementType.TYPE:&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x7C7B;&#x3001;&#x63A5;&#x53E3;&#x6216;&#x8005;enum&#x7C7B;&#x578B;</span><br><span class="line">ElementType.METHOD&#xFF1A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x65B9;&#x6CD5;</span><br><span class="line">ElementType.FIELD&#xFF1A; &#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x57DF;</span><br><span class="line">ElementType.CONSTRUCTOR&#xFF1A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x6784;&#x9020;&#x5668;</span><br><span class="line">ElementType.PACKAGE&#xFF1A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5305;</span><br><span class="line">ElementType.LOCAL_VARIABLE&#xFF1A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</span><br><span class="line">ElementType.PARAMETER&#xFF1A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x53C2;&#x6570;</span><br><span class="line">ElementType.ANNOTATION_TYPE&#xFF1A;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5176;&#x4ED6;&#x6CE8;&#x89E3;&#x7C7B;&#x578B;</span><br></pre></td></tr></table></figure></p>
<h5 id="Documented"><a href="#Documented" class="headerlink" title="@Documented"></a>@Documented</h5><p><code>@Documented</code>&#x4E3A;&#x6807;&#x8BB0;&#x578B;&#x6CE8;&#x89E3;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;&#x88AB;<code>@Documented</code>&#x6807;&#x8BB0;&#xFF0C;&#x5219;&#x8868;&#x660E;&#x8BE5;&#x6CE8;&#x89E3;&#x53EF;&#x4EE5;&#x88AB;&#x5DE5;&#x5177;&#x6587;&#x6863;&#x5316;&#x3002;</p>
<h5 id="Inherited"><a href="#Inherited" class="headerlink" title="@Inherited"></a>@Inherited</h5><p><code>@Inherited</code>&#x4E3A;&#x6807;&#x8BB0;&#x578B;&#x6CE8;&#x89E3;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;&#x88AB;<code>@Inherited</code>&#x6807;&#x8BB0;&#x4E14;&#x88AB;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;class&#xFF0C;&#x5219;&#x8FD9;&#x4E2A;&#x6CE8;&#x89E3;&#x4E5F;&#x4F1A;&#x88AB;&#x7528;&#x4E8E;&#x8BE5;class&#x7684;&#x5B50;&#x7C7B;</p>
<h4 id="&#x4F7F;&#x7528;&#x6CE8;&#x89E3;"><a href="#&#x4F7F;&#x7528;&#x6CE8;&#x89E3;" class="headerlink" title="&#x4F7F;&#x7528;&#x6CE8;&#x89E3;"></a>&#x4F7F;&#x7528;&#x6CE8;&#x89E3;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@ClassMeta(identify = &quot;upper&quot;)</span><br><span class="line">public class UpperClass {</span><br><span class="line"></span><br><span class="line">    public void print(){</span><br><span class="line">        System.out.println(&quot;UpperClass.&quot;);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@ClassMeta(identify = &quot;lower&quot;)</span><br><span class="line">public class LowerClass {</span><br><span class="line"></span><br><span class="line">    public void print(){</span><br><span class="line">        System.out.println(&quot;LowerClass.&quot;);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x56E0;&#x4E3A;<code>ClassMeta</code>&#x6CE8;&#x89E3;&#x662F;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x7C7B;&#x6216;&#x8005;&#x63A5;&#x53E3;&#x6216;&#x8005;enum&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0A;&#x6240;&#x793A;&#x3002;</p>
<h4 id="&#x89E3;&#x6790;&#x6CE8;&#x89E3;"><a href="#&#x89E3;&#x6790;&#x6CE8;&#x89E3;" class="headerlink" title="&#x89E3;&#x6790;&#x6CE8;&#x89E3;"></a>&#x89E3;&#x6790;&#x6CE8;&#x89E3;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class AnnoProcess {</span><br><span class="line"></span><br><span class="line">    private Class aClass;</span><br><span class="line"></span><br><span class="line">    public AnnoProcess(Class c){</span><br><span class="line">        this.aClass = c;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    public void process(){</span><br><span class="line">        if (aClass.isAnnotationPresent(ClassMeta.class)){</span><br><span class="line">            ClassMeta classMeta = (ClassMeta)aClass.getAnnotation(ClassMeta.class);</span><br><span class="line">            if (StringUtils.equals(classMeta.identify(), &quot;upper&quot;)){</span><br><span class="line">                System.out.println(&quot;this is upper class.&quot;);</span><br><span class="line">                new UpperClass().print();</span><br><span class="line">            }else if (StringUtils.equals(classMeta.identify(), &quot;lower&quot;)){</span><br><span class="line">                System.out.println(&quot;this is lower class.&quot;);</span><br><span class="line">                new LowerClass().print();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x89E3;&#x6790;&#x6CE8;&#x89E3;&#x4E3B;&#x8981;&#x662F;&#x8C03;&#x7528;<code>Class.isAnnotationPresent</code>&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x88AB;&#x6CE8;&#x89E3;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x8C03;&#x7528;<code>Class.getAnnotation</code>&#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x6CE8;&#x89E3;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x91CC;&#x9762;&#x7684;&#x53C2;&#x6570;&#x505A;&#x76F8;&#x5E94;&#x7684;&#x903B;&#x8F91;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/01/Guava cache 源码浅析/" rel="next" title="Guava cache 源码浅析">
                <i class="fa fa-chevron-left"></i> Guava cache 源码浅析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/01/dubbo cache扩展实现/" rel="prev" title="dubbo cache 扩展">
                dubbo cache 扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/注解/"
           data-title="注解" data-url="http://uguesswhoami.github.io/blog/blog/2016/03/01/注解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="xiaoke" />
          <p class="site-author-name" itemprop="name">xiaoke</p>
          <p class="site-description motion-element" itemprop="description">学习总结&生活感悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解"><span class="nav-number">1.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解步骤分为三步"><span class="nav-number">1.1.</span> <span class="nav-text">注解步骤分为三步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义注解"><span class="nav-number">1.2.</span> <span class="nav-text">定义注解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Retention"><span class="nav-number">1.2.1.</span> <span class="nav-text">@Retention</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Target"><span class="nav-number">1.2.2.</span> <span class="nav-text">@Target</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Documented"><span class="nav-number">1.2.3.</span> <span class="nav-text">@Documented</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Inherited"><span class="nav-number">1.2.4.</span> <span class="nav-text">@Inherited</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用注解"><span class="nav-number">1.3.</span> <span class="nav-text">使用注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析注解"><span class="nav-number">1.4.</span> <span class="nav-text">解析注解</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoketech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
