<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="motan," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="新浪微博开源了他们内部使用的RPC框架motan，motan相对于阿里巴巴的dubbo框架来说要更轻量级一些，因此选择对motan源码进行学习，但是万变不离其宗，内部机理与dubbo框架一致，motan搞明白了，dubbo也就差不多了，本节主要介绍开源框架motan的基本工程结构和基本模块。">
<meta property="og:type" content="article">
<meta property="og:title" content="motan框架源码解析(1)">
<meta property="og:url" content="xiaoke.tech/2016/05/25/motan框架源码解析(1)/index.html">
<meta property="og:site_name" content="xiaoke's blog">
<meta property="og:description" content="新浪微博开源了他们内部使用的RPC框架motan，motan相对于阿里巴巴的dubbo框架来说要更轻量级一些，因此选择对motan源码进行学习，但是万变不离其宗，内部机理与dubbo框架一致，motan搞明白了，dubbo也就差不多了，本节主要介绍开源框架motan的基本工程结构和基本模块。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1938652-0747b6d1fe5b82f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1938652-861a9d863b56e45c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-05-25T08:16:22.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="motan框架源码解析(1)">
<meta name="twitter:description" content="新浪微博开源了他们内部使用的RPC框架motan，motan相对于阿里巴巴的dubbo框架来说要更轻量级一些，因此选择对motan源码进行学习，但是万变不离其宗，内部机理与dubbo框架一致，motan搞明白了，dubbo也就差不多了，本节主要介绍开源框架motan的基本工程结构和基本模块。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1938652-0747b6d1fe5b82f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> motan框架源码解析(1) | xiaoke's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoke's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                motan框架源码解析(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T00:00:00+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/RPC/" itemprop="url" rel="index">
                    <span itemprop="name">RPC</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/25/motan框架源码解析(1)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/25/motan框架源码解析(1)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 新浪微博开源了他们内部使用的RPC框架motan，motan相对于阿里巴巴的dubbo框架来说要更轻量级一些，因此选择对motan源码进行学习，但是万变不离其宗，内部机理与dubbo框架一致，motan搞明白了，dubbo也就差不多了，本节主要介绍开源框架motan的基本工程结构和基本模块。</p>
</blockquote>
<a id="more"></a>
<h2 id="motan工程结构"><a href="#motan工程结构" class="headerlink" title="motan工程结构"></a>motan工程结构</h2><p>motan整体的工程目录如图所示。主要包含以下几个模块：<br><img src="http://upload-images.jianshu.io/upload_images/1938652-0747b6d1fe5b82f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="motan整体工程结构图.png"></p>
<ul>
<li>motan-core：该工程是motan的核心框架实现，主要包括 Rpc协议实现、网络通信的封装、序列化的实现、集群的管理、配置管理的实现等。</li>
<li>motan-registry-zookeeper：zookeeper作为服务注册中心的实现，用于服务的注册、发现等。</li>
<li>motan-registry-consul：consul作为服务注册中心的实现，同样用于服务的注册、发现等。</li>
<li>motan-transport-netty：该工程实现基于netty的长连接网络通信框架。</li>
<li>motan-springsupport：实现对spring框架的支持。</li>
</ul>
<h2 id="motan核心框架-motan-core"><a href="#motan核心框架-motan-core" class="headerlink" title="motan核心框架 motan-core"></a>motan核心框架 motan-core</h2><p>因motan-core是整个motan框架的核心，因此在这里简单介绍该工程的各个模块。如图所示，motan的核心实现包括register、transport、serialize、protocol、config等功能模块。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1938652-861a9d863b56e45c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="motan-core模块.png"></p>
<p>各功能模块功能如下：</p>
<ul>
<li>protocol<br>最核心层，实现RPC协议框架，包括export暴露服务、refer引用服务等，在该模块中只实现了简单的点对点的RPC调用，对于像服务的发现、集群配置都是在该模块基础之上。</li>
<li>registry<br>用来和注册中心交互，包括服务注册、服务发现、服务订阅、服务变更通知、服务心跳发送等功能；server端会在系统初始化时通过register模块注册服务，client端在系统初始化时会通过register模块订阅到具体提供服务的server列表，当server列表发生变更时也有register模块通知给client。</li>
<li>transport<br>RPC框架实现需要解决的问题之一就是高效的网络通信，该模块实现远程网络通信的接口，默认情况下使用Netty 基于NIO的TCP长连接方式。</li>
<li>Serialize<br>RPC框架实现需要解决的另一个问题是高效的序列化，该模块对现有的序列化框架进行了封装，主要使用的是FastJson和hession序列化框架。</li>
<li>Config<br>提供对协议、注册中心、server、client的配置服务，可直接供外部调用。</li>
<li>Cluster<br>Client端使用的模块，cluster包含若干可以提供RPC服务的Server，实际请求时会根据不同的高可用与负载均衡策略选择一个可用的Server，该模块实现failfast和failover两种集群容错模式，并实现了random、Round-robin、一致性哈希、本地服务优先、低并发优先和权重可配置等六种负载均衡策略。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/motan/" rel="tag">#motan</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/RPC原理简析/" rel="next" title="RPC原理简析">
                <i class="fa fa-chevron-left"></i> RPC原理简析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/网络通信学习之BIO/" rel="prev" title="网络通信之BIO">
                网络通信之BIO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/25/motan框架源码解析(1)/"
           data-title="motan框架源码解析(1)" data-url="xiaoke.tech/2016/05/25/motan框架源码解析(1)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xiaoke" />
          <p class="site-author-name" itemprop="name">xiaoke</p>
          <p class="site-description motion-element" itemprop="description">学习总结&生活感悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#motan工程结构"><span class="nav-number">1.</span> <span class="nav-text">motan工程结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#motan核心框架-motan-core"><span class="nav-number">2.</span> <span class="nav-text">motan核心框架 motan-core</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoketech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
