<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络通信," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5728;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#x5904;&amp;#x5904;&amp;#x5B58;&amp;#x5728;&amp;#x7F51;&amp;#x7EDC;&amp;#x901A;&amp;#x4FE1;&amp;#xFF0C;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x670D;&amp;#x52A1;&amp;#x6846;&amp;#x67B6;&amp;#x3001;&amp;#x520">
<meta property="og:type" content="article">
<meta property="og:title" content="网络通信之NIO">
<meta property="og:url" content="http://uguesswhoami.github.io/blog/2016/05/28/网络通信之NIO/index.html">
<meta property="og:site_name" content="xiaoke's blog">
<meta property="og:description" content="&amp;#x5728;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#x5904;&amp;#x5904;&amp;#x5B58;&amp;#x5728;&amp;#x7F51;&amp;#x7EDC;&amp;#x901A;&amp;#x4FE1;&amp;#xFF0C;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x670D;&amp;#x52A1;&amp;#x6846;&amp;#x67B6;&amp;#x3001;&amp;#x520">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1938652-7ab9df359dca7d37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-05-31T12:51:11.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络通信之NIO">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#x5904;&amp;#x5904;&amp;#x5B58;&amp;#x5728;&amp;#x7F51;&amp;#x7EDC;&amp;#x901A;&amp;#x4FE1;&amp;#xFF0C;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x670D;&amp;#x52A1;&amp;#x6846;&amp;#x67B6;&amp;#x3001;&amp;#x520">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1938652-7ab9df359dca7d37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 网络通信之NIO | xiaoke's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaoke's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hello</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络通信之NIO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T00:00:00+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/网络通信/" itemprop="url" rel="index">
                    <span itemprop="name">网络通信</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/28/网络通信之NIO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/网络通信之NIO/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> &#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#x5904;&#x5904;&#x5B58;&#x5728;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x7F13;&#x5B58;&#x90FD;&#x9700;&#x8981;&#x9AD8;&#x6548;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6765;&#x63D0;&#x9AD8;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x3002;netty&#x4F5C;&#x4E3A;&#x6700;&#x6D41;&#x884C;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6846;&#x67B6;&#xFF0C;&#x57FA;&#x4E8E;Java NIO&#x6A21;&#x578B;&#xFF0C;&#x88AB;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;netty&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x7684;&#x5B66;&#x4E60;&#x3002;<br>&#x7279;&#x522B;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x8282;&#x5927;&#x90E8;&#x5206;&#x4E3A;&#x674E;&#x6797;&#x5CF0;&#x7684;&#x300A;Netty&#x6743;&#x5A01;&#x6307;&#x5357;&#x300B;&#x4E00;&#x4E66;&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x3002;</p>
</blockquote>
<h2 id="&#x7F51;&#x7EDC;&#x901A;&#x4FE1;I-O&#x6A21;&#x578B;"><a href="#&#x7F51;&#x7EDC;&#x901A;&#x4FE1;I-O&#x6A21;&#x578B;" class="headerlink" title="&#x7F51;&#x7EDC;&#x901A;&#x4FE1;I/O&#x6A21;&#x578B;"></a>&#x7F51;&#x7EDC;&#x901A;&#x4FE1;I/O&#x6A21;&#x578B;</h2><ul>
<li>&#x540C;&#x6B65;&#x963B;&#x585E;</li>
<li>&#x4F2A;&#x5F02;&#x6B65;</li>
<li>&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;</li>
<li>&#x5F02;&#x6B65;</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x7279;&#x70B9;&#x4F1A;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x6D41;&#x7A0B;&#x4ECB;&#x7ECD;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x56FE;</li>
<li>server-client demo</li>
<li>&#x7279;&#x70B9;&#x5206;&#x6790;</li>
</ul>
<a id="more"></a>
<h2 id="&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x901A;&#x4FE1;&#x6A21;&#x578B;-&#x2013;-NIO"><a href="#&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x901A;&#x4FE1;&#x6A21;&#x578B;-&#x2013;-NIO" class="headerlink" title="&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x901A;&#x4FE1;&#x6A21;&#x578B; &#x2013; NIO"></a>&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x901A;&#x4FE1;&#x6A21;&#x578B; &#x2013; NIO</h2><ul>
<li><h3 id="&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x56FE;"><a href="#&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x56FE;" class="headerlink" title="&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x56FE;"></a>&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x56FE;</h3></li>
</ul>
<p>&#x4E0B;&#x56FE;&#x4E3A;&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x56FE;&#x3002;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1938652-7ab9df359dca7d37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NIO&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x578B;.png"></p>
<ul>
<li><h3 id="Server-Client-demo"><a href="#Server-Client-demo" class="headerlink" title="Server-Client demo"></a>Server-Client demo</h3><p>&#x8BE5;demo&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;c-s&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#xFF0C;&#x5373;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x5411;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
</li>
<li><p>Server&#x7AEF;</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class TimeServer{</span><br><span class="line">    public static void main(String[] args){</span><br><span class="line">        int port = 8888;</span><br><span class="line">        new Thread(new MultiplexerTimeServer(port)).start();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5177;&#x4F53;&#x7684;Server&#x7AEF;&#x63A5;&#x6536;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x3001;&#x5904;&#x7406;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class MultiplexerTimeServer implements Runnable{</span><br><span class="line"></span><br><span class="line">    private Selector selector;</span><br><span class="line"></span><br><span class="line">    private ServerSocketChannel serverSocketChannel;</span><br><span class="line"></span><br><span class="line">    private volatile boolean stop = false;</span><br><span class="line"></span><br><span class="line">    public MultiplexerTimeServer(int port){</span><br><span class="line"></span><br><span class="line">        try {</span><br><span class="line">            //&#x6253;&#x5F00;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x9009;&#x62E9;&#x5668;</span><br><span class="line">            selector = Selector.open();</span><br><span class="line">            serverSocketChannel = ServerSocketChannel.open();</span><br><span class="line">            //&#x914D;&#x7F6E;&#x4E3A;&#x975E;&#x963B;&#x585E;</span><br><span class="line">            serverSocketChannel.configureBlocking(false);</span><br><span class="line">            //backlog&#x8BBE;&#x7F6E;&#x4E3A;1024,&#x672A;&#x5B8C;&#x6210;&#x63E1;&#x624B;&#x4E09;&#x6B21;&#x7684;&#x8FDE;&#x63A5;+&#x5B8C;&#x6210;&#x63E1;&#x624B;&#x4E09;&#x6B21;&#x7684;&#x8FDE;&#x63A5;=1024</span><br><span class="line">            serverSocketChannel.bind(new InetSocketAddress(port), 1024);</span><br><span class="line">            //&#x76D1;&#x542C;OP_ACCEPT&#x5C5E;&#x6027;,&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;</span><br><span class="line">            serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line"></span><br><span class="line">        }catch (IOException e){</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">   @Override</span><br><span class="line">    public void run(){</span><br><span class="line">        //&#x9009;&#x62E9;&#x5668;&#x5F00;&#x59CB;&#x8F6E;&#x8BE2;</span><br><span class="line">        while (!stop){</span><br><span class="line">            try {</span><br><span class="line">                selector.select(1000);</span><br><span class="line">                //&#x8FD4;&#x56DE;&#x9700;&#x8981;&#x76D1;&#x542C;&#x7684;key&#x5217;&#x8868;</span><br><span class="line">                Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; it = selectionKeys.iterator();</span><br><span class="line">                SelectionKey key = null;</span><br><span class="line">                //&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x5F00;&#x59CB;&#x8F6E;&#x8BE2;&#x770B;&#x662F;&#x5426;&#x6709;&#x5904;&#x4E8E;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#x7684;</span><br><span class="line">                while (it.hasNext()){</span><br><span class="line">                    key = it.next();</span><br><span class="line">                    it.remove();</span><br><span class="line">                    try {</span><br><span class="line">                        //&#x5904;&#x7406;&#x5904;&#x4E8E;&#x5C31;&#x7EEA;&#x7684;&#x72B6;&#x6001;</span><br><span class="line">                        handleInput(key);</span><br><span class="line">                    }catch (Exception e){</span><br><span class="line">                        if(key != null){</span><br><span class="line">                            key.cancel();</span><br><span class="line">                            if (key.channel() != null){</span><br><span class="line">                                key.channel().close();</span><br><span class="line">                            }</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            }catch (IOException e){</span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        if (selector!=null){</span><br><span class="line">            try {</span><br><span class="line">                selector.close();</span><br><span class="line">            }catch (IOException e){</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * &#x5904;&#x7406;&#x5C31;&#x7EEA;&#x7684;key</span><br><span class="line">     * @param key</span><br><span class="line">     */</span><br><span class="line">    private void handleInput(SelectionKey key) throws IOException{</span><br><span class="line">        if (key.isValid()){</span><br><span class="line">            // &#x76D1;&#x542C;&#x5230;accept&#x4E8B;&#x4EF6;</span><br><span class="line">            if (key.isAcceptable()){</span><br><span class="line">                //&#x83B7;&#x53D6;&#x5C31;&#x7EEA;&#x7684;&#x901A;&#x9053;</span><br><span class="line">                ServerSocketChannel ssc = (ServerSocketChannel)key.channel();</span><br><span class="line">                SocketChannel sc = ssc.accept();</span><br><span class="line">                //&#x5C06;&#x8BE5;&#x901A;&#x9053;&#x8BBE;&#x7F6E;&#x4E3A;&#x975E;&#x963B;&#x585E;</span><br><span class="line">                sc.configureBlocking(false);</span><br><span class="line">                //&#x76D1;&#x542C;&#x8BE5;&#x901A;&#x9053;&#x7684;&#x8BFB;&#x4E8B;&#x4EF6;</span><br><span class="line">                sc.register(selector, SelectionKey.OP_READ);</span><br><span class="line">            }</span><br><span class="line">            //&#x76D1;&#x542C;&#x5230;&#x8BFB;&#x4E8B;&#x4EF6;</span><br><span class="line">            if (key.isReadable()){</span><br><span class="line">                //&#x8BFB;&#x53D6;&#x6570;&#x636E;</span><br><span class="line">                SocketChannel socketChannel = (SocketChannel)key.channel();</span><br><span class="line">                ByteBuffer readBuffer = ByteBuffer.allocate(1024);</span><br><span class="line">                //&#x5F00;&#x59CB;&#x8BFB;</span><br><span class="line">                int readByte = socketChannel.read(readBuffer);</span><br><span class="line">                if (readByte &gt; 0){</span><br><span class="line">                    readBuffer.flip();</span><br><span class="line">                    byte[] bytes = new byte[readBuffer.remaining()];</span><br><span class="line">                    readBuffer.get(bytes);</span><br><span class="line">                    String message = new String(bytes, &quot;UTF-8&quot;);</span><br><span class="line">                    System.out.println(&quot;server recv message: &quot; + message);</span><br><span class="line">                    String currentTime = &quot;QUERY TIME ORDER&quot;.equals(message)? new Date(System.currentTimeMillis()).toString(): &quot;BAD&quot;;</span><br><span class="line">                    //&#x5199;&#x7ED3;&#x679C;&#x5230;&#x5BA2;&#x6237;&#x7AEF;</span><br><span class="line">                    doWrite(socketChannel, currentTime);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    private void doWrite(SocketChannel socketChannel, String resp)throws IOException{</span><br><span class="line">        if (resp!=null &amp;&amp; resp.trim().length()&gt;0){</span><br><span class="line">            byte[] bytes = resp.getBytes();</span><br><span class="line">            ByteBuffer byteBuffer = ByteBuffer.allocate(bytes.length);</span><br><span class="line">            byteBuffer.put(bytes);</span><br><span class="line">            byteBuffer.flip();</span><br><span class="line">            socketChannel.write(byteBuffer);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>Client&#x7AEF;&#xFF1A;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class TimeClient{</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args){</span><br><span class="line">        int port = 8888;</span><br><span class="line">        String host = &quot;127.0.0.1&quot;;</span><br><span class="line">        new Thread(new MultiplexerTimeClient(host, port)).start();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5177;&#x4F53;&#x7684;Client&#x7AEF;&#x8BF7;&#x6C42;&#x8FDE;&#x63A5;&#x3001;&#x5E76;&#x63A5;&#x6536;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">public class MultiplexerTimeClient implements Runnable{</span><br><span class="line">    private String host;</span><br><span class="line"></span><br><span class="line">    private int port;</span><br><span class="line"></span><br><span class="line">    private Selector selector;</span><br><span class="line"></span><br><span class="line">    private SocketChannel socketChannel;</span><br><span class="line"></span><br><span class="line">    private volatile boolean stop = false;</span><br><span class="line"></span><br><span class="line">    public MultiplexerTimeClient(String host, int port){</span><br><span class="line"></span><br><span class="line">        this.host = host == null? &quot;127.0.0.1&quot;: host;</span><br><span class="line">        this.port = port;</span><br><span class="line"></span><br><span class="line">        try {</span><br><span class="line">            //&#x6253;&#x5F00;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x9009;&#x62E9;&#x5668;</span><br><span class="line">            selector = Selector.open();</span><br><span class="line">            socketChannel = SocketChannel.open();</span><br><span class="line">            //&#x914D;&#x7F6E;&#x4E3A;&#x975E;&#x963B;&#x585E;</span><br><span class="line">            socketChannel.configureBlocking(false);</span><br><span class="line"></span><br><span class="line">        }catch (IOException e){</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    @Override</span><br><span class="line">    public void run(){</span><br><span class="line"></span><br><span class="line">        try {</span><br><span class="line">            doConnect();</span><br><span class="line">        }catch (IOException e){</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">        //&#x9009;&#x62E9;&#x5668;&#x5F00;&#x59CB;&#x8F6E;&#x8BE2;</span><br><span class="line">        while (!stop){</span><br><span class="line"></span><br><span class="line">            try {</span><br><span class="line">                selector.select();</span><br><span class="line">                //&#x8FD4;&#x56DE;&#x9700;&#x8981;&#x76D1;&#x542C;&#x7684;key&#x5217;&#x8868;</span><br><span class="line">                Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; it = selectionKeys.iterator();</span><br><span class="line">                SelectionKey key = null;</span><br><span class="line">                //&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x5F00;&#x59CB;&#x8F6E;&#x8BE2;&#x770B;&#x662F;&#x5426;&#x6709;&#x5904;&#x4E8E;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#x7684;</span><br><span class="line">                while (it.hasNext()){</span><br><span class="line">                    key = it.next();</span><br><span class="line">                    it.remove();</span><br><span class="line">                    try {</span><br><span class="line">                        //&#x5904;&#x7406;&#x5904;&#x4E8E;&#x5C31;&#x7EEA;&#x7684;&#x72B6;&#x6001;</span><br><span class="line">                        handleInput(key);</span><br><span class="line">                    }catch (Exception e){</span><br><span class="line">                        if(key != null){</span><br><span class="line">                            key.cancel();</span><br><span class="line">                            if (key.channel() != null){</span><br><span class="line">                                key.channel().close();</span><br><span class="line">                            }</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            }catch (IOException e){</span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        if (selector!=null){</span><br><span class="line">            try {</span><br><span class="line">                selector.close();</span><br><span class="line">            }catch (IOException e){</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * &#x5904;&#x7406;&#x5C31;&#x7EEA;&#x7684;key</span><br><span class="line">     * @param key</span><br><span class="line">     */</span><br><span class="line">    private void handleInput(SelectionKey key) throws IOException {</span><br><span class="line">        if (key.isValid()) {</span><br><span class="line">            SocketChannel sc = (SocketChannel)key.channel();</span><br><span class="line">            // &#x76D1;&#x542C;&#x5230;connect&#x4E8B;&#x4EF6;</span><br><span class="line">            if (key.isConnectable()) {</span><br><span class="line">                if (sc.finishConnect()){</span><br><span class="line">                    //&#x76D1;&#x542C;&#x8BE5;&#x901A;&#x9053;&#x7684;&#x8BFB;&#x4E8B;&#x4EF6;</span><br><span class="line">                    sc.register(selector, SelectionKey.OP_READ);</span><br><span class="line">                    doWrite(sc);</span><br><span class="line">                }else {</span><br><span class="line">                    System.exit(1);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            //&#x76D1;&#x542C;&#x5230;&#x8BFB;&#x4E8B;&#x4EF6;</span><br><span class="line">            if (key.isReadable()) {</span><br><span class="line">                //&#x8BFB;&#x53D6;&#x6570;&#x636E;</span><br><span class="line">                ByteBuffer readBuffer = ByteBuffer.allocate(1024);</span><br><span class="line">                //&#x5F00;&#x59CB;&#x8BFB;</span><br><span class="line">                int readByte = socketChannel.read(readBuffer);</span><br><span class="line">                if (readByte &gt; 0) {</span><br><span class="line">                    readBuffer.flip();</span><br><span class="line">                    byte[] bytes = new byte[readBuffer.remaining()];</span><br><span class="line">                    readBuffer.get(bytes);</span><br><span class="line">                    String message = new String(bytes, &quot;UTF-8&quot;);</span><br><span class="line">                    System.out.println(&quot;client recv message: &quot; + message);</span><br><span class="line">                    this.stop = true;</span><br><span class="line">                }else if(readByte &lt; 0){</span><br><span class="line">                    key.cancel();</span><br><span class="line">                    sc.close();</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    private void doConnect() throws IOException{</span><br><span class="line">       if (socketChannel.connect(new InetSocketAddress(host, port))){</span><br><span class="line">           socketChannel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">           doWrite(socketChannel);</span><br><span class="line">        }else {</span><br><span class="line">            socketChannel.register(selector, SelectionKey.OP_CONNECT);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    private void doWrite(SocketChannel socketChannel)throws IOException{</span><br><span class="line">            byte[] bytes = &quot;QUERY TIME ORDER&quot;.getBytes();</span><br><span class="line">            ByteBuffer byteBuffer = ByteBuffer.allocate(bytes.length);</span><br><span class="line">            byteBuffer.put(bytes);</span><br><span class="line">            byteBuffer.flip();</span><br><span class="line">            socketChannel.write(byteBuffer);</span><br><span class="line">            if (!byteBuffer.hasRemaining()){</span><br><span class="line">                System.out.println(&quot;send message succeed.&quot;);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x7279;&#x70B9;"><a href="#&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x7279;&#x70B9;" class="headerlink" title="&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x7279;&#x70B9;"></a>&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x7279;&#x70B9;</h3><ul>
<li>NIO&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x91C7;&#x7528;&#x7684;&#x662F;I/O&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x9700;&#x8981;&#x76D1;&#x542C;&#x7684;&#x901A;&#x9053;&#x6CE8;&#x518C;&#x8FDB;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x9009;&#x62E9;&#x5668;&#x4E2D;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x9700;&#x8981;&#x76D1;&#x542C;&#x8BE5;&#x901A;&#x9053;&#x7684;&#x4EC0;&#x4E48;&#x4E8B;&#x4EF6;&#xFF08;&#x53EF;&#x8FDE;&#x63A5;or&#x53EF;&#x8BFB;or&#x53EF;&#x5199;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x975E;&#x963B;&#x585E;&#x6A21;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BE5;&#x4E8B;&#x4EF6;&#x5219;&#x7EE7;&#x7EED;&#x8F6E;&#x8BE2;&#xFF0C;&#x5F53;&#x901A;&#x9053;&#x6709;&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x5373;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#xFF0C;&#x8FD9;&#x6837;&#x53EA;&#x9700;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8F6E;&#x8BE2;&#x5373;&#x53EF;&#xFF0C;&#x8282;&#x7701;&#x4E86;&#x8D44;&#x6E90;&#x7684;&#x5229;&#x7528;&#x3002;</li>
<li>&#x56E0;&#x4E3A;&#x4E3A;&#x975E;&#x963B;&#x585E;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x67D0;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x6389;&#x5176;&#x4ED6;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#xFF0C;&#x4E5F;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/网络通信/" rel="tag">#网络通信</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/27/网络通信学习之BIO/" rel="next" title="网络通信之BIO">
                <i class="fa fa-chevron-left"></i> 网络通信之BIO
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/28/Xee漏洞修复/" rel="prev" title="Xee漏洞修复">
                Xee漏洞修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/网络通信之NIO/"
           data-title="网络通信之NIO" data-url="http://uguesswhoami.github.io/blog/blog/2016/05/28/网络通信之NIO/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="xiaoke" />
          <p class="site-author-name" itemprop="name">xiaoke</p>
          <p class="site-description motion-element" itemprop="description">学习总结&生活感悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通信I-O模型"><span class="nav-number">1.</span> <span class="nav-text">网络通信I/O模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步非阻塞通信模型-–-NIO"><span class="nav-number">2.</span> <span class="nav-text">同步非阻塞通信模型 – NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络模型图"><span class="nav-number">2.1.</span> <span class="nav-text">网络模型图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-Client-demo"><span class="nav-number">2.2.</span> <span class="nav-text">Server-Client demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步非阻塞网络通信模型特点"><span class="nav-number">2.3.</span> <span class="nav-text">同步非阻塞网络通信模型特点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoketech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
